# freeman

./: .gitignore  CLAUDE.md  README.md  USAGE.md  build.gradle.kts  build.py  config.yaml  go.mod  go.sum  pyproject.toml  requirements.txt  run.sh  setup.sh
.github/workflows/: release.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
cmd/freeman/: call.go  daemon.go  install.go  lock.go  logs.go  main.go  menubar.go  uninstall.go
docs/: android.md  macos.md
docs/superpowers/plans/: 2026-04-15-freeman-plan-1-skeleton.md  2026-04-15-freeman-plan-2-audio-io.md  2026-04-15-freeman-plan-3-intelligence.md  2026-04-16-freeman-conversational-redesign.md  2026-04-16-openwakeword.md  2026-04-16-wake-kill-word-persona.md  2026-05-10-avfoundation-audio.md
docs/superpowers/specs/: 2026-04-15-freeman-plan-2-audio-io-design.md  2026-04-15-freeman-plan-3-intelligence-design.md  2026-04-15-freeman-plan-4-polish-design.md  2026-04-15-freeman-voice-companion-design.md  2026-04-16-freeman-conversational-redesign-design.md  2026-04-16-openwakeword-design.md  2026-04-16-wake-kill-word-persona-design.md  2026-05-10-avfoundation-audio-design.md
freeman-kt/: .gitignore  build.gradle.kts  config.yaml  settings.gradle.kts
freeman-kt/android/: build.gradle.kts
freeman-kt/gradle/: libs.versions.toml
freeman-kt/macos/: build.gradle.kts
freeman-kt/macos/native/: build.sh  libportaudio_jni.c
freeman-kt/scripts/: setup_models.sh
freeman-kt/shared/: build.gradle.kts
gradle/: libs.versions.toml
internal/agent/: agent.go
internal/agent/picoding/: chat.go  factory.go  task.go
internal/api/: server.go
internal/audio/: audio.go  audio_test.go
internal/audio/stt/: wav.go  (+7 more)
internal/buffer/: buffer.go
internal/call/: effects.go  events.go  machine.go  machine_test.go  ports.go  session.go  session_test.go  state.go  state_test.go  types.go
internal/config/: config.go  config_test.go  settings.go
internal/conv/: assistant_buffer_test.go  projectctx.go  prompt.go  protocol.go  session.go  system_prompt.md  taskmgr.go  types.go
internal/engine/: engine.go  engine_test.go
internal/logs/: parse.go  parse_test.go  realfile_test.go  server.go  session.go
internal/pm/: haiku.go  haiku_test.go  pi.go  pi_test.go  prompts.go
internal/session/: session.go
internal/sidecar/: client.go  client_test.go  protocol.go  protocol_test.go  stderr.go
internal/tools/: env.go  loader.go  loader_test.go  registry.go  runner.go  smoke_manual_test.go  spec.go
macos/: build.gradle.kts
macos/libs/: libavfoundation_audio_jni.dylib
macos/native/: libavfoundation_audio_jni.mm
macos/native-image/: resource-config.json
prompts/: freeman.md
scripts/: bundle_voices.py  freeman.rb  install.sh  pi_login.sh  release-run.sh  setup_go_models.sh  setup_kotlin_libs.sh  setup_models.sh  setup_wakeword_models.sh  setup_whisper_model.sh  train_wakeword.sh
scripts/scripts/: setup_kotlin_libs.sh
shared/: build.gradle.kts
sidecar/: conv-sidecar.ts  package.json  pm-sidecar.ts  sidecar.test.ts  sidecar.ts  stub.ts
src/: __init__.py  cli.py  config.py  sentence_buffer.py  server.py  session.py  tts_engine.py
static/: setup.html
tools/: active_window.md  clipboard_read.md  clipboard_write.md  file_search.md  open_app.md  read_file.md  screenshot.md  system_stats.md  web_fetch.md  web_search.md
(+94 files in other folders)
